# spring-cloud

./: .gitignore  pom.xml
address-service-example/src/main/java/com/lzumetal/springcloud/addressservice/example/biz/: AddressService.java
address-service-example/src/main/java/com/lzumetal/springcloud/addressservice/example/controller/: AddressController.java
address-service-example/src/main/java/com/lzumetal/springcloud/addressservice/example/entity/: Address.java
address-service-example/src/main/resources/: application.yml
admin-client/: pom.xml
admin-client/src/main/resources/: application.yml
admin-cloud-client/: pom.xml
admin-cloud-client/src/main/java/com/lzumetal/springcloud/admin/client/: AdminCloudClientApplication.java
admin-cloud-server/: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/lzumetal/springcloud/admin/server/: AdminCloudServerApplication.java
admin-server/src/main/resources/: application.yml
apollo-config-center/: pom.xml
apollo-config-center/src/main/java/com/lzumetal/springcloud/apollo/Config/: ConfigBean.java
apollo-config-center/src/main/resources/: application.yml
biz-address-service/: pom.xml
biz-address-service/src/main/java/com/lzumetal/springcloud/addressservice/: AddressServiceBootstrap.java
biz-address-service/src/main/java/com/lzumetal/springcloud/addressservice/biz/: AddressService.java
biz-address-service/src/main/java/com/lzumetal/springcloud/addressservice/controller/: AddressController.java
biz-address-service/src/main/java/com/lzumetal/springcloud/addressservice/entity/: Address.java
biz-address-service/src/main/java/com/lzumetal/springcloud/addressservice/example/: AddressServiceBootstrap.java
biz-address-service/src/main/resources/: application.yml
biz-order-service/: pom.xml
biz-order-service/src/main/java/com/lzumetal/springcloud/orderservice/: OrderServiceBootstrap.java
biz-order-service/src/main/java/com/lzumetal/springcloud/orderservice/biz/: OrderService.java
biz-order-service/src/main/java/com/lzumetal/springcloud/orderservice/client/: SinaApiClient.java  UserServiceClient.java
biz-order-service/src/main/java/com/lzumetal/springcloud/orderservice/controller/: OrderController.java
biz-order-service/src/main/java/com/lzumetal/springcloud/orderservice/example/client/: UserServiceClient.java
biz-order-service/src/main/resources/: application.yml
biz-order-service/src/test/java/com/lzumetal/springcloud/orderservice/example/test/: MainTest.java
biz-order-service/src/test/java/com/lzumetal/springcloud/orderservice/test/: MainTest.java
biz-user-service/: pom.xml
biz-user-service/src/main/java/com/lzumetal/springcloud/userservice/: UserServiceBootstrap.java
biz-user-service/src/main/java/com/lzumetal/springcloud/userservice/biz/: UserService.java
biz-user-service/src/main/java/com/lzumetal/springcloud/userservice/controller/: UserController.java
biz-user-service/src/main/java/com/lzumetal/springcloud/userservice/entity/: User.java
biz-user-service/src/main/java/com/lzumetal/springcloud/userservice/example/: UserServiceBootstrap.java
biz-user-service/src/main/java/com/lzumetal/springcloud/userservice/example/biz/: UserService.java
biz-user-service/src/main/java/com/lzumetal/springcloud/userservice/example/controller/: UserController.java
biz-user-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/lzumetal/cloud/common/resp/: EBaseResponseCode.java  PageBean.java  ResponseCode.java  ResponseData.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lzumetal/springcloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/lzumetal/springcloud/gateway/: GatewayBootstrap.java
gateway/src/main/java/com/lzumetal/springcloud/gateway/config/: RouteConfig.java  UserServiceRouteConfig.java
gateway/src/main/java/com/lzumetal/springcloud/gateway/filter/: ParameterGlobalFilter.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/lzumetal/springcloud/hystrix/: HystrixBootstrap.java
hystrix/src/main/java/com/lzumetal/springcloud/hystrix/controller/: HystrixController.java
hystrix/src/main/resources/: application.yml
order-service-example/: pom.xml
order-service-example/src/main/java/com/lzumetal/springcloud/orderservice/example/: OrderServiceBootstrap.java
order-service-example/src/main/java/com/lzumetal/springcloud/orderservice/example/biz/: OrderService.java
order-service-example/src/main/java/com/lzumetal/springcloud/orderservice/example/client/: SinaApiClient.java
order-service-example/src/main/resources/: application.yml
order-service-example/src/test/java/com/lzumetal/springcloud/orderservice/example/test/: MainTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/lzumetal/springcloud/ribbon/consumer/: RibbonConsumerBootstrap.java
ribbon-consumer/src/main/java/com/lzumetal/springcloud/ribbon/consumer/client/: RibbonProviderClient.java
ribbon-consumer/src/main/java/com/lzumetal/springcloud/ribbon/consumer/controller/: RibbonConsumerController.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-provider/: pom.xml
ribbon-provider/src/main/java/com/lzumetal/springcloud/ribbon/provider/: RibbonProviderBootstrap.java
ribbon-provider/src/main/java/com/lzumetal/springcloud/ribbon/provider/controller/: RibbonProviderController.java
ribbon-provider/src/main/resources/: application.yml
springcloud.apollo/: pom.xml
springcloud.apollo/src/main/java/com/lzumetal/springcloud/apollo/: ApolloBootstrap.java
springcloud.apollo/src/main/java/com/lzumetal/springcloud/apollo/Config/: ApplicationConfig.java
springcloud.apollo/src/test/java/com/lzumetal/springcloud/apollo/test/: MainTest.java
user-service-example/: pom.xml
user-service-example/src/main/java/com/lzumetal/springcloud/userservice/example/: UserServiceBootstrap.java
user-service-example/src/main/resources/: application.yml
(+2 files in other folders)
